sudo: required
services:
  - docker

env:
  REDIS_HOST: "$REDIS_HOST"

before_install:
  - docker-compose up --build

deploy:
  provider: elasticbeanstalk
  region: "us-west-1"
  app: "helios-email-service"
  env: "HeliosEmailService-env"
  bucket_name: "elasticbeanstalk-us-west-1-154847616911"
  bucket_path: "helios-email-service"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"