language: node_js
node_js:
  - "10"
sudo: required
services:
- docker

before_install:
  - docker-compose up -d --build
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push neymann/helios-email-service
deploy:
  provider: elasticbeanstalk
  region: us-west-2
  app: "helios-email-service"
  skip_cleanup: false
  env: "HeliosEmailService-env"
  bucket_name: "elasticbeanstalk-us-west-2-154847616911"
  bucket_path: "helios-email-service"
  on:
    branch: bugfix/mongo
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key:
    secure: "$AWS_SECRET_KEY"

after_deploy:
  - echo "done deploying"