version: '3'

services:
  api:
    image: neymann/helios-email-service
    environment:
      REDIS_HOST: $REDIS_HOST
      SERVER_PORT: $SERVER_PORT
      MONGODB_URI: $MONGODB_URI
      REDIS_CLIENT_URL: $REDIS_CLIENT_URL
    build:
      context: "./"
      dockerfile: Dockerfile
    restart: always
    ports:
    - "8080:3001"